<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="hero-section">
        <header class="Header">
            <nav class="navbar">
                <a href="#">Get the app</a>
                  <div class="container">
                      <div><a href="#">Investor Relations</a></div>
                      <div><a href="#">Add Restorent</a></div>
                      <div><a href="#">Log in</a></div>
                      <div><a href="#">Sign up</a></div>

                  </div>
              </nav>
              <div class="ZOMATO-Heading">
                    <h1 class="head-class">ZOMATO</h1>
                    <p>Discover the best food & drinks in Delhi NCR</p> 
              </div>
              <div class="search-menu">
                <input type="Location"id="Location"placeholder="Location">
                <input type="search"id="search"placeholder="search item.....">
              </div>

        </header>
    </section>
    <br>
    <br>
    <section>
        <div class="main-div">
            <div><img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="photo1">
                <h2>Order Online</h2><br>
                <h3>Stay home and order to your doorsteps</h3></div>
            <div><img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="photo2">  <h2>Dining</h2><br>
                 <h3>View the city's the Dining venue</h3></div>
            <div> <img src="main-photo3.jpeg" alt="photo3"><h2>Live Event</h2><br>
                <h3>Discover india best Event & concerts</h3></div>
        
        </div>
    </section><br>
    <section class="collection">
        <h2 class="heading2">Collections</h2>
        <p class="div2-heading">Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends All collections in Delhi NCR</p> 
       <span class="main2-container">
        <div><img src="main-photo2.avif" alt="photo1">Top Trending Spots <br>39 Places</div>
        <div><img src="main-photo3.jpeg" alt="photo2">Best Insta-worthy Places<br>46 places</div>
        <div><img src="main-photo2.avif" alt="photo3"id="image-logo">Newly Opened Places <br>52 palces</div>
       </span>
    </section>
     <!-- <section class="section3">
    <div class="main3-container">
        <h2>Popular localities in and around Delhi NCR</h2>
    <div class="main3-container-itmes">
        <div class="main3-container2-itmes">
            <div class="main3-container2-itmes">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">501 places</p>
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>    
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>
    
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>
    
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>
    
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>
    
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>
    
            </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>
    
            </div>
        </div>
            <div>
                <div class="main3-container2-itmes">
                    <p class="item-head">Cannaught Place</p>
                    <p class="item-subhead">501 places</p>
                </div>    
            </div>
    </div> -->
    

<!-- SECTION 2 -->
 
<section class="section-2">
    <div class="section-2-heading">
        <p class="section2-heading">Popular localities in and around Delhi NCR</p>
    </div>
    <div class="section-2-container">
        <div class="section-2-items">
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
        </div>
    </div>
</section>
    </section>
    <footer>
        <code>
            Made my Neeraj Singh Software Engineer,By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.
        </code>
    </footer>
    
</body>
</html>
